# code-20210221-monjure

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/file/ingest/: FileIngestion.java
src/main/java/file/ingest/model/: Arguments.java  FileMetaInfo.java
src/main/java/file/ingest/util/: ExtractArguments.java  ExtractFileMetaData.java  FileSystemBasedFileReader.java  PrintFileMetaInfo.java  UrlBasedFileReader.java
src/main/resources/: log4j.properties
src/test/java/file/ingest/util/: FileIngestionTest.java
